<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <meta
      name="description"
      content="FitNess - Gestión de nutrición y entrenamiento"
    />

    <meta
      name="theme-color"
      content="#282828"
    />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />

    <title>FitNess</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
